.metrics-container {
    height: 100%;
    width: 100%;
  
    display: grid;
    grid-template-rows: 1fr 5fr;
  
    .header {
      color: lightcoral;
      font-weight: 900;
      font-size: 2rem;
  
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .body {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      gap: 1rem;
      padding: 1rem;
  
      p-card {
        text-align: center;
        font-weight: bold;
  
        p {
          font-size: 1.25rem;
          margin-top: 0.5rem;
        }
      }
    }
  }
  