:host {
    .fuel-imports-container {
        height: 100%;
        width: 100%;

        display: grid;
        grid-template-rows: 1fr 5fr;

        .header {
            color: lightcoral;
            font-weight: 900;
            font-size: 2rem;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            .previous-data,
            .current-data {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin: 0 2rem;

                .card {
                    width: 15rem;
                    height: 8rem;
                    border-radius: 1rem;
                    color: var(--fuel-color-white);
                    padding: 1rem;
                    position: relative;
                    overflow: hidden;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

                    h4 {
                        margin: 0;
                        font-size: 1rem;
                        opacity: 0.8;
                    }

                    .value {
                        font-size: 2rem;
                        margin: 10px 0 4px 0;
                        font-weight: bold;
                    }

                    .subtext {
                        font-size: 13px;
                        opacity: 0.85;
                    }

                    .icon-bg {
                        position: absolute;
                        bottom: 10px;
                        right: 10px;
                        font-size: 80px;
                        opacity: 0.5;
                    }
                }

                .card {
                    perspective: 1000px;
                    transition: transform 0.3s ease;
                }

                .card-1 {
                    background: #D01D4E;
                    background: linear-gradient(90deg, rgba(208, 29, 78, 1) 0%, rgba(254, 84, 105, 1) 50%, rgba(255, 188, 168, 1) 100%);
                    align-self: flex-start;
                }

                .card-2 {
                    background-color: #FBAB7E;
                    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
                    align-self: flex-end;
                }

                .card-3 {
                    background-color: #8EC5FC;
                    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
                    align-self: flex-start;
                }
            }

            .current-entry {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-bottom: 3rem;

                .content {
                    margin: 1rem;
                    margin-top: 2rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 1.5rem;
                }

                .footer {
                    display: flex;
                    flex-direction: row-reverse;
                    gap: 1rem;
                    margin-top: 1rem;
                    padding-right: 3rem;
                }
            }
        }
    }
}

// :host ::ng-deep .p-datepicker-input {
//     width: 13rem;
// }